*{
  padding: 0px;
  margin: 0px;
}
.header {
  background-color: rgb(228, 226, 226);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.logo{
  font-size: 26px;
  font-weight: bold;

}
.menu {
  display: flex;
  align-items: center;
}
.menu a {
  margin-left: 10px;
  font-size: 26px;
}
.cover{
  background-color:rgb(228, 226, 226);
  
}
.cover h1{
  padding-top: 100px;
  padding-bottom: 8px;
  font-size: 64px;
}
.cover h2{
  padding-bottom: 250px;
  font-size: 46px;
  color: gray;
}
.grid{
margin-top: -100px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 16px;
margin-bottom: 200px;
}

.img{
  width: 100%;
  height: 300px;
  background-color: gray;
  border-radius: 5%;
  
}
.card p{
padding-top: 10px;
padding-bottom: 10px;


}



.footer{
  margin-top: 30px;
  background-color: rgb(228, 226, 226);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.footer p{
  border-radius: 50%;
  background-color: gray;
  padding: 20px;
  margin-left: 10px;

}


@media screen and (max-width:800px) {
  .grid{
  grid-template-columns: repeat(2,1fr);
  }
  .container {
    max-width:540px;
    width: 100%;
    margin: auto;
  }
  .cover h1{
    padding-top: 100px;
    padding-bottom: 8px;
    font-size: 34px;
  }
  .cover h2{
    padding-bottom: 100px;
    font-size: 26px;
    color: gray;
  }

}


/*          page.html            */




