* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  max-width: 800px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2px;
  gap: 20px;
  
  
}

.box {
  background-color: #c0c0c0;
  height: 240px;
}

.box1 {
  grid-row: 1/3;
  height: 500px;
}

.box2 {
  grid-row: 1/2;
  width: 540px;
}

.box3 {
  grid-row: 2/3;
}


@media screen and (max-width: 800px) {
  .box1 {grid-row: 1/3;
    height: 136px;
    
  }
  .box2 {grid-row: 1/2;
    width: 180px;
    height: 65px;
  }
  .box3 {grid-row: 2/3;
    width: 180px;
    height: 65px;
    
  }
 .container{
  max-width: 300px;
  height: 100vh;
 }


 .grid {
  gap: 10px;
  row-gap: 6px;
}
}