* {
  padding: 0;
  margin: 0;
}
header {
  background-color: rgb(228, 226, 226);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;
  
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

header .name{
  width: 160px;
  height: 40px;
  background-color: rgb(252, 252, 252);
  border-radius: 16px;
  margin-bottom: 40px;}

header .menu {
  display: flex;
  align-items: center;
}

header .menu p {
  width: 40px;
  height: 40px;
  background-color: rgb(252, 252, 252);
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  flex-direction: column;
 margin-top: 50px;
 gap: 10px;
 margin-bottom: 50px;
}

.grid .box {
  background-color: gray;
  border-radius: 14px;
 
}

.grid .box1 {
  height: 60px;
  border-radius: 14px;
  width:780px
}

.flex{
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 386px;
  width: 100%;
}
.bigbox{
background-color: red;
width: 200px;
height: 200px;
border-radius: 16px;



}

.footer{
  background-color: rgb(228, 226, 226);
 padding: 30px;
  align-items: center;
  justify-content: center;

}

@media screen and (max-width: 800px) {
  .grid .box1 {
    height: 60px;
    width:390px
  }
  .container {
    max-width: 600px;
    
  }


}