* {
  padding: 0;
  margin: 0;
}
header {
  background-color: rgb(228, 226, 226);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;
  
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

header .menu {
  display: flex;
  align-items: center;
}

header .menu p {
  width: 40px;
  height: 40px;
  background-color: rgb(252, 252, 252);
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 40px;
}

.info .pfp {
  width: 160px;
  height: 160px;
  background-color: rgb(252, 243, 243);
  margin-top: -80px;
  border-radius: 14px;
  margin-bottom: 6px;
}

.info .name {
  font-size: 16px;
  font-weight: bold;
}

.info .number {
  font-size: 16px;
  margin-top: 4px;
}

.container2{
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;


}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
 grid-row-gap: 20px;
 margin-top: -120px;
}

.grid .box {
  background-color: gray;
  border-radius: 14px;
  
}
.grid .box1 {
  width: 200px;
  height: 40px;

  border-radius: 14px;
  margin-top: 20px;
  margin-left: 200px;
}

.grid .box2{
  width: 100px;
  height: 40px;
  margin-top: 20px;
  margin-left: 400px;
  
}
.grid .box3{
  width: 800px;
  margin-left: 200px;
  grid-column: 1/3;
 margin-top: -50px;
}

.grid .box4{
  width: 160px;
  height: 100px; 
  margin-left: 200px;
  grid-column: 1/2;
 
}
.grid .box5{
  width: 620px;
  height: 100px;
margin-left: -120px;
  grid-column: 2/3;
 
}
.grid .box6{
  width: 800px;
  height: 100px;
margin-left: 200px;
  grid-column: 1/3;
 
}



