* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
  height: 100vh;
  max-width: 800px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 2px;
  gap: 20px;
}

.box {
  background-color: #c0c0c0;
  
}

.box1 {
  width: 200px;
  
}

.box2 {
  width: 600px;
}

.box3 {
  grid-column: 1 / 3;
  height: 200px;

}


@media screen and (max-width: 800px) {
  .box1 {
    width: 40px;
    
  }
  .box2 {
    width: 200px;
    
  }
  .box3 {
    grid-column: 1 / 3;
    height: 50px;
  }
 .container{
  max-width: 200px;
  height: 100vh;
 }


 .grid {
  gap: 10px;
  row-gap: 6px;
}
}
